[supervisord]
nodaemon=true

[program:consumer_retry]
command=/usr/local/bin/python -m redis_stream.stream_error
process_name=%(program_name)s_%(process_num)02d
numprocs=1
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/consumer_retry.log   ; <--- BỎ DẤU # VÀ ĐỊNH NGHĨA ĐƯỜNG DẪN LOGFILE
stdout_logfile_maxbytes=10MB                             ; <--- GIỮ NGUYÊN HOẶC ĐẶT KÍCH THƯỚC TỐI ĐA
stderr_logfile=/var/log/supervisor/consumer_retry_err.log ; <--- BỎ DẤU # VÀ ĐỊNH NGHĨA ĐƯỜNG DẪN LOGFILE LỖI RIÊNG
stderr_logfile_maxbytes=10MB                             ; <--- GIỮ NGUYÊN HOẶC ĐẶT KÍCH THƯỚC TỐI ĐA
stopasgroup=true
killasgroup=true

[program:consumer_main]
command=/usr/local/bin/python -m redis_stream.stream_main
process_name=%(program_name)s_%(process_num)s_%(process_num)02d
numprocs=1
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/consumer_main.log    ; <--- BỎ DẤU # VÀ ĐỊNH NGHĨA ĐƯỜNG DẪN LOGFILE
stdout_logfile_maxbytes=10MB                             ; <--- GIỮ NGUYÊN HOẶC ĐẶT KÍCH THƯỚC TỐI ĐA
stderr_logfile=/var/log/supervisor/consumer_main_err.log ; <--- BỎ DẤU # VÀ ĐỊNH NGHĨA ĐƯỜNG DẪN LOGFILE LỖI RIÊNG
stderr_logfile_maxbytes=10MB                             ; <--- GIỮ NGUYÊN HOẶC ĐẶT KÍCH THƯỚC TỐI ĐA
stopasgroup=true
killasgroup=true