UNSTRUCTURED_API_URL=http://192.168.1.5:8000
OLLAMA_BASE_URL=http://192.168.1.5:11434


#qdrant
QDRANT_COLLECTION_NAME=my_collection
QDRANT_URL=http://192.168.1.5:6333
CREATE_COLLECTION=True
# redis
GROUP_NAME=main_group
STREAM_NAME=chunk_stream
RETRY_STREAM_NAME=chunk_stream:retry
GROUP_NAME_RETRY=retry_group

#fast api
EXTERNAL_API_URL=http://localhost:8000
